MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=plytix
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=plytix2021
MONGO_AUTH_SOURCE=admin

FLASK_ENV=development
FLASK_APP=flaskr
FLASK_PORT=8080
